# sdk

.github/workflows/: dotnet.yml
Cloudito.Sdk/: Cloudito.Sdk.sln  Directory.Build.props  Directory.Packages.props
Cloudito.Sdk/Src/Cloudito.Sdk/: Cloudito.Sdk.csproj  Usings.cs
Cloudito.Sdk/Src/Cloudito.Sdk.Base/: Cloudito.Sdk.Base.csproj  Config.cs
Cloudito.Sdk/Src/Cloudito.Sdk.Base.Fluent/: Cloudito.Sdk.Base.Fluent.csproj
Cloudito.Sdk/Src/Cloudito.Sdk.Base.Fluent/Builder/: Base.cs  FluentBuilder.cs
Cloudito.Sdk/Src/Cloudito.Sdk.Base.Fluent/Config/: Config.cs  ConfigStore.cs
Cloudito.Sdk/Src/Cloudito.Sdk.Base.Fluent/Model/: Api.cs  Service.cs
Cloudito.Sdk/Src/Cloudito.Sdk.Base.Fluent/Provider/: RestProvider.cs
Cloudito.Sdk/Src/Cloudito.Sdk.Base.Fluent/Rest/: IRest.cs  RestClient.cs
Cloudito.Sdk/Src/Cloudito.Sdk.Base/Base/: BaseService.cs  IBaseService.cs
Cloudito.Sdk/Src/Cloudito.Sdk.Base/Rest/: IRest.cs  Model.cs  Rest.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Constants/: Constants.cs  Url.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Constants/Url/: Applications.cs  Identity.cs  Notification.cs  Shop.cs  Ticket.cs  Url.cs  Wallet.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Finder/: IBaseFinder.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Finder/App/: AppFinder.cs  IAppFinder.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Finder/User/: IUserFinder.cs  UserFinder.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Jwt/: Jwt.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Model/Application/App/: App.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Model/Common/: Amount.cs  Metadata.cs  PaginationResult.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Model/Identity/Role/: Role.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Model/Identity/User/: LoginResult.cs  Profile.cs  User.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Model/Notification/: Group.cs  Notification.cs  Provider.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Model/Shop/: Address.cs  Admin.cs  Category.cs  Product.cs  Property.cs  Shop.cs  WorkTime.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Model/Ticket/: Department.cs  Message.cs  Ticket.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Model/Wallet/: AppWallet.cs  Inventory.cs  Transaction.cs  Wallet.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Rest/: IRest.cs  Model.cs  Rest.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Application/: Application.cs  IApplication.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Auth/: Auth.cs  IAuth.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Base/: BaseService.cs  IBaseService.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Identity/Abstraction/: IUser.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Identity/Implementation/: UserService.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Notification/Abstraction/: INotifGroup.cs  INotifProvider.cs  INotification.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Notification/Implementation/: NotifGroupService.cs  NotifProviderService.cs  NotificationService.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Shop/Abstraction/: ICategory.cs  IProduct.cs  IProductType.cs  IShop.cs  IShopStatus.cs  IShopType.cs  ITag.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Shop/Implementation/: CategoryService.cs  ProductService.cs  ProductTypeService.cs  ShopService.cs  ShopStatusService.cs  ShopTypeService.cs  TagService.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Ticket/: ITicket.cs  Ticket.cs
Cloudito.Sdk/Src/Cloudito.Sdk/Services/Wallet/: IWallet.cs  Wallet.cs
Cloudito.Sdk/Src/Cloudito.Sdk/StartUp/: Config.cs  Settings.cs
Cloudito.Sdk/Test/Cloudito.Sdk.Test/: Cloudito.Sdk.Test.csproj  Constants.cs  Fixture.cs  Usings.cs
Cloudito.Sdk/Test/Cloudito.Sdk.Test/Application/: Application.cs
Cloudito.Sdk/Test/Cloudito.Sdk.Test/Fluent/: FluentTest.cs
Cloudito.Sdk/Test/Cloudito.Sdk.Test/Identity/: Identity.cs
Cloudito.Sdk/Test/Cloudito.Sdk.Test/Shop/: Shop.cs
Cloudito.Sdk/Test/Cloudito.Sdk.Test/Ticket/: Ticket.cs
Cloudito.Sdk/Test/Cloudito.Sdk.Test/Wallet/: WalletTest.cs
