<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Version>1.2.9</Version>

        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest-minimum</AnalysisLevel>
        <AnalysisMode>minimum</AnalysisMode>

        <NoWarn>$(NoWarn);IDE0290</NoWarn>
    </PropertyGroup>
</Project>