<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Cloudito.Sdk</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Cloudito</Authors>
        <Version>1.4.11</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="Cloudito.Sdk.Base"/>
    </ItemGroup>
</Project>
